<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_2</title>
    <!-- <link rel="stylesheet" href="../Assignment_2/ass2qu2.css"> -->
    <style>
        ul,h2{
            margin-left: 400px;
        }
        h3{
            margin-left: 50px;

        }
        img{
            height: 90%;
            width: 50%px;
            position: absolute;
            margin-left: 20px;
            border-radius: 5%;
        }
        button{
            margin-left: 450PX;
        }
        #box{
            margin-left: 100px;
            width: 150px;
        }
        body{
            background-color: aquamarine;
        }
        #sec  {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        #sec .box {
            width: 20%;
            height: 300px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            transition: 1s;
        }
        #sec .box:hover {
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            box-shadow: 5px 5px 10px grey;
            background-color: #59c173;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div>
        <center><h1 id="top">Our Products</h1></center>
        <br><br><br>
        <section id="sec">
            <div class="box"><a href="#product1"><img src="../" alt=""></a></div>
            <div class="box"><a href="#product2">Laptops</a> </div>
            <div class="box"><a href="#product3">Refrigerator</a> </div>
        </section>
        <br><br><br><br><br><br><br>
        <div>
            <center><h1 id="product1">Airpods</h1></center>
            <br><br>
            <img src="./airpods.jpg" alt="">
            <h2>boAt Airdopes 141 Bluetooth Truly Wireless in Ear Earbuds with mic, 42H Playtime, Beast Mode(Low Latency Upto 80ms) for Gaming, ENx Tech, ASAP Charge, IWP, IPX4 Water Resistance (Bold Black)</h2>
            <ul>
                <li>
                    Playback- Enjoy an extended break on weekends with your favourite episodes on stream, virtue of a playback time of up to 42 hours including the 6 hours nonstop playtime for earbuds. Frequency 20Hz-20KHz
                </li>
                <li>
                    Low Latency- Our BEAST mode makes these true wireless earbuds a partner in entertainment with real-time audio and low latency experience.
                </li>
                <li>
                    Clear Voice Calls- It dons built-in mic on each earbud along with our ENx Environmental Noise Cancellation tech that ensures a smooth delivery of your voice via voice calls.
                </li>
                <li>
                    boAt Signature Sound- Delve into your cherished boAt Immersive auditory time with Airdopes 141.
                </li>
                <li>
                    ASAP Charge- The earbuds are equipped with our ASAP Charge feature that offers up to 75 min of playtime in just 5 min of charge; while the carry case comes along with the Type C interface.
                </li>
                <li>
                    Instant Connect- Connect to your morning playlists without any hiccup via the Insta Wake N’ Pair technology that powers on these true wireless earbuds as soon as you open the case cover.
                </li>
            </ul>
            
            <h3>Price : ₹ 1999</h3>
        </div>
        <br><br><br><br><br><br>
        <div>
            <center><h1 id="product2">Laptops</h1></center>
            <br><br>
            <img src="./laptops.jpg" alt="">
            <h2>Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 15.6" (39.62cm) FHD Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/Backlit/2Yr Warranty/3months Game Pass/Arctic Grey/1.63Kg), 82RK0085IN</h2>
            <ul>
                <li>Processor: 12th Gen Intel i5-1235U | Speed: 10 Cores (2P + 8E) (P-core 1.3 / 4.4GHz | E-core 0.9 / 3.3GHz), 12 Threads | 12MB Cache</li>
                <li>
                    Display: 15.6" FHD (1920x1080) TN | 250nits Anti-glare || Connectivity: Wi-Fi 6 (11ax | 2x2) | Bluetooth 5.1
                </li>
                <li>
                    Memory: 16GB DDR4-3200 (Max) | Storage: 512GB SSD || Graphics: Integrated Intel Iris Xe Graphics
                </li>
                <li>
                    OS and Software: Windows 11 Home 64 | Office Home and Student 2021 | Xbox GamePass Ultimate 3-month subscription*
                </li>
                <li>
                    Design: 4 Side Narrow Bezel | 1.99 cm Thin and 1.63 kg Light || Battery Life: 45Wh | Upto 6 Hours | Rapid Charge (2 hours of runtime with a 15-minute charge)
                </li>
                <li>
                    Camera: HD 720p with Privacy Shutter | Fixed Focus | Integrated Dual Array Microphone || Audio: 2x 1.5W Stereo Speakers | HD Audio | Dolby Audio
                </li>
                <li>
                    Ports: 1x USB-A 2.0 | 1x USB-A 3.2 Gen 1 | 1x USB-C 3.2 Gen 1 (Data transfer, Power Delivery 3.0 & DisplayPort 1.2) | 1x Headphone/mic combo jack (3.5mm) | 1x HDMI 1.4b | 1x 4-in-1 media reader (MMC, SD, SDHC, SDXC)
                </li>
                <li>
                    Warranty: This genuine Lenovo laptop comes with 2 Years onsite manufacturer warranty
                </li>
                <li>
                    Smart Learning Features : Lenovo Aware | Whisper Voice | Eye Care
                </li>
            </ul>
            <h3>Price : ₹  65999</h3>
        </div>
        <br><br><br><br>
        <div>
            <center><h1 id="product3">Refrigerator</h1></center>
            <br><br>
            <img src="./fridge.jpg" alt="" >
            <h2>Samsung 189 L 5 Star Inverter Direct-Cool Single Door Refrigerator (RR21C2H25CR/HL, Camellia Purple, Base Stand with Drawer)</h2>
            <ul>
                <li>
                    Direct-cool refrigerator : economical and Cooling without fluctuation
                </li>
                <li>
                    Capacity 189 liters: Suitable for families with 2 to 3 members
                </li>
                <li>
                    Energy rating 5 Star: high Energy Efficiency
                </li>
                <li>
                    For all Refrigerators with Digital Inverter Compressor, sold on or after 1st Dec 2022 (All Refrigerator apart from Non Digital Inverter Technology Direct Cool Models) the Warranty period on the Digital Invertor Compressor shall be revised from 10 years to 20 years.
                </li>
                <li>
                    Digital Inverter Compressor : automatic adjustment of speed in response to cooling demand, quieter operation and uses less power
                </li>
            </ul>
            <br><br>
            <h3>Price : ₹ 25999</h3>
        </div>
    </div>
    <br><br>
    <a href="#top"><button >back to the top</button></a>
</body>
</html>