<html>
    <head>
        <title> Assignment-2_Ques-1 </title>
        <style>
            h1{
                text-align: center;
                color: rgb(6, 38, 72);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
                font-size: 40px;
            }
            table{
                height:417px;
                border:2px solid rgb(100, 5, 5);
                display: flex;
                text-align: center;
                justify-content: center;
                margin-left: 308px;
                margin-right: 308px;
                background-color: blue;
            }
            tr{
                border:2px solid black;
                background-color: darkgray;
            }
            th,td{
                text-align: center;
                border:2px solid black;
            }
            body{
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <h1>LIST OF COURSE-WISE SUBJECTS</h1>

        <table>
        <tr>
            <th rowspan="2">Sr No.</th>
            <th rowspan="2">Course</th>
            <th rowspan="2">Subject</th>
            <th colspan="2">Marks</th>
            <th colspan="2" >Category</th>
            <th rowspan="2">Practical/Theory</th>
        </tr>
        <tr>
            <td>Internal</td>
            <td>External</td>
            <td>Internal</td>
            <td>External</td>
        </tr>
        <tr>
            <td rowspan="4">1</td>
            <td rowspan="4"> MBA</td>
            <td>Management Accounting</td>
            <td>30</td>
            <td>70</td>
            <td> - </td>
            <td>&#10003</td>
            <td> Theory</td>
        </tr>
        <tr>
            <td>Information technology</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>&#10003</td>
            <td>T and P</td>
        </tr>
        <tr>
            <td>Basic of Marketing</td>
            <td>30</td>
            <td>70</td>
            <td>&#10003</td>
            <td>-</td>
            <td>Theory</td>
        </tr>
        <tr>
            <td>E-Commerce</td>
            <td>50</td>
            <td>-</td>
            
            <td>&#10003</td>
            <td>-</td>
            
            <td>Theory</td>
        </tr>
        <tr>
            <td rowspan="6">2</td>
            <td rowspan="6"> MCM</td>
            <td>Visual Basic</td>
            <td>30</td>
            <td>70</td>
            <td> - </td>
            <td>&#10003</td>
            <td> T and P</td>
        </tr>
        <tr>
            <td>Internet Technology</td>
            <td>30</td>
            <td>70</td>
            <td> - </td>
            <td>&#10003</td>
            <td> T and P</td>
        </tr>
        <tr>
            <td>Network Technology</td>
            <td>30</td>
            <td>70</td>
            <td > - </td>
            <td > &#10003</td>
            <td>Theory</td>
        </tr>
        <tr>
            <td>VB.Net</td>
            <td >30</td>
            <td>70</td>
            <td> - </td>
            <td> &#10003</td>
            <td> T and P</td>
        </tr>
        <tr>
            <td>Linux</td>
            <td>30</td>
            <td>70</td>
            <td> - </td>
            <td> &#10003</td>
            <td> T and P</td>
        </tr>
        <tr>
            <td>ISA</td>
            <td>50</td>
            <td>-</td>
            <td> &#10003 </td>
            <td> -</td>
            <td> Theory</td>
        </tr>
    </table>
    </div>
</body>
</html>